# Sketchware-DayDream

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/a/a/a/: Jx.java  Lx.java  Ox.java  ProjectBuilder.java
app/src/main/java/com/besome/sketch/: MainDrawer.java
app/src/main/java/com/besome/sketch/adapters/: ProjectsAdapter.java
app/src/main/java/com/besome/sketch/design/: DesignActivity.java
app/src/main/java/com/besome/sketch/editor/manage/view/: AddViewActivity.java
app/src/main/java/com/besome/sketch/export/: ExportProjectActivity.java  ExportSource.java
app/src/main/java/extensions/anbui/daydream/activity/: DayDreamCleanUp.java  DayDreamCloneClassActivity.kt
app/src/main/java/extensions/anbui/daydream/activity/project/: DayDreamBackupTool.java  DayDreamProjectTool.java
app/src/main/java/extensions/anbui/daydream/activity/project/blocks/: AutoBlockGenerator.java  AutoBlockGeneratorActivity.java  CodeToBlockActivity.java
app/src/main/java/extensions/anbui/daydream/activity/project/git/: DayDreamGitActionsActivity.java  GitCloneActivity.java  GitConfigsActivity.java  GitPushActivity.java
app/src/main/java/extensions/anbui/daydream/activity/project/settings/: DayDreamGeneralSettings.java  DayDreamUniversalSettingsActivity.kt  GoogleSettings.java  LayoutSettings.kt  LibrarySettings.java  PermissionSettings.java  SecuritySettings.java  ThemeSettings.kt  UISettings.java
app/src/main/java/extensions/anbui/daydream/git/: GitApplyUtils.java  NewProjectFromImport.java  ZipImportUtils.java
app/src/main/java/extensions/anbui/daydream/gradle/: DRGradleManager.kt
app/src/main/java/extensions/anbui/daydream/settings/: DayDreamProjectSettings.java
app/src/main/java/extensions/anbui/daydream/tools/project/: ProjectFileManager.kt
app/src/main/java/extensions/anbui/daydream/ui/: DialogUtils.java
app/src/main/java/extensions/anbui/daydream/xml/: DRXmlLayoutCreator.kt
app/src/main/java/mod/agus/jcoderz/editor/event/: ManageEvent.java
app/src/main/res/drawable/: dr_dialog_shape_single_button.xml  dr_dialog_shape_top_button.xml  item_shape_bottom_high.xml  item_shape_middle_high.xml  item_shape_single_high.xml  item_shape_top_high.xml  switch_thumb_icon.xml
app/src/main/res/layout/: activity_daydream_auto_block_generator.xml  activity_daydream_backup_tool.xml  activity_daydream_cleanup.xml  activity_daydream_clone_class.xml  activity_daydream_code_to_block.xml  activity_daydream_general_settings.xml  activity_daydream_git_actions.xml  activity_daydream_git_clone.xml  activity_daydream_git_configs.xml  activity_daydream_git_push.xml  activity_daydream_google_settings.xml  activity_daydream_layout_settings.xml  activity_daydream_library_settings.xml  activity_daydream_one_signal_settings.xml  activity_daydream_permission_settings.xml  activity_daydream_project_tool.xml  activity_daydream_security_settings.xml  activity_daydream_theme_settings.xml  activity_daydream_ui_settings.xml  activity_daydream_universal_settings.xml  bottom_sheet_project_options.xml  manage_screen_activity_add_temp.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: styles.xml  styles_new.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
