<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout"
            style="@style/DayDream.CollapsingToolbarLarge"
            app:title="Backup"
            app:subtitle="for unknown."
            app:toolbarId="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_collapseMode="pin">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/DayDram.CollapsingMaterialToolbar"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_done"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    app:icon="@drawable/ic_mtrl_check"
                    app:iconGravity="textStart"
                    app:iconSize="24dp" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ln_all_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Backup file name"
                app:startIconDrawable="@drawable/ic_mtrl_edit"
                android:paddingBottom="16dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_backupfilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ln_locallibraries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape_top_high"
                android:padding="16dp"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sw_locallibraries"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Local libraries"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_locallibrariesnote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add the local libraries this project is using to the backup file."
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/sw_locallibraries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:checked="true"
                    android:clickable="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ln_customblocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape_middle_high"
                android:padding="16dp"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sw_customblocks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom blocks"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_customblocksnote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add the custom blocks this project is using to the backup file."
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/sw_customblocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:checked="true"
                    android:clickable="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ln_apis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape_middle_high"
                android:padding="16dp"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sw_apis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Including API keys"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_apissnote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firebase, Admob and Google Map API keys will be included in this backup. Turn this off if you don't want the person you share this backup with to know about them."
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/sw_apis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:checked="true"
                    android:clickable="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ln_git"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape_bottom_high"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sw_git"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Include Git configs"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_git"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This backup will include your GitHub token, remote url and branch if enabled."
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/sw_git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:checked="true"
                    android:clickable="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
